## Interface: 100100
## Title: AdiBags - Archaeology
## Notes: Adds Archaeology items to AdiBags virtual groups
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@

## Version: @project-version@
## Author: Paul "Myrroddin" Vandersypen
## X-Date: @project-date-iso@
## X-License: © 2023 Paul Vandersypen, All Rights Reserved
## X-Category: Bags & Inventory
## Dependencies: AdiBags

## X-Curse-Project-ID: 275546
## X-WoWI-ID: 24455
## X-Wago-ID: RqGZxb6d

Localization.lua
Database.lua
AdiBags_Archaeology.lua